# exchange-aggreggation-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start
src/main/kotlin/com/tradesoft/exchangeaggregationservice/: ExchangeAggregationServiceApplication.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/config/: AppProperties.kt  CacheConfiguration.kt  CacheProperties.kt  FeignConfig.kt  PaginationProperties.kt  SwaggerConfiguration.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/config/async/: AsyncProvider.kt  ThreadPoolProperties.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/config/events/: KafkaConfig.kt  KafkaTopic.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/core/business/: OrderBookFilter.kt  TradeSoftPage.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/core/business/enums/: ExchangeType.kt  MetadataUploadStatus.kt  OrderType.kt  SortOrder.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/core/domain/: ExchangeMetadataEntity.kt  ExchangeMetadataUploadEntity.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/core/mapper/: BlockchainDotComMapper.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/core/repository/: ExchangeMetadataEntityRepository.kt  ExchangeMetadataUploadEntityRepository.kt  GenericMetadataEntityRepository.kt  GenericMetadataEntityRepositoryImpl.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/core/service/: BlockchainDotComService.kt  ExchangeAsyncUpdateHandlerService.kt  ExchangeAsyncUpdateService.kt  ExchangePersistenceService.kt  ExchangeRoutingService.kt  ExchangeService.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/core/service/helper/: CacheHelper.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/core/util/: CsvParser.kt  SynchronizedUpdater.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/exception/: BusinessException.kt  ErrorCategory.kt  ErrorResponse.kt  ErrorResponseException.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/periphery/api/: BlockchainDotComServiceApi.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/periphery/boundary/entry/: BlockchainDotComOrderBook.kt  BlockchainDotComSymbol.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/periphery/boundary/exit/: ExceptionMessage.kt  ExchangeMetadata.kt  ExchangeMetadataUpload.kt  ExchangeOrderBook.kt  ExchangeSymbol.kt  MetadataUpdateResponse.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/periphery/clients/: BlockchainDotComServiceClient.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/periphery/controller/: ExchangeController.kt  RestControllerAdvice.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/periphery/events/: ExchangeMetadataUploadCreatedEvent.kt  KafkaEvent.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/periphery/events/handler/: ExchangeMetadataUploadCreatedEventHandler.kt  KafkaEventHandler.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/periphery/events/listener/: ExchangeMetadataUploadCreatedEventListener.kt  KafkaEventListener.kt
src/main/kotlin/com/tradesoft/exchangeaggregationservice/periphery/events/publisher/: ExchangeMetadataUploadCreatedEventPublisher.kt  KafkaEventPublisher.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/kotlin/com/tradesoft/exchangeaggregationservice/: AbstractIntegrationTest.kt  ExchangeAggregationServiceApplicationTests.kt  TestData.kt
src/test/kotlin/com/tradesoft/exchangeaggregationservice/core/mapper/: BlockchainDotComMapperTest.kt
src/test/kotlin/com/tradesoft/exchangeaggregationservice/core/service/: BlockchainDotComServiceTest.kt  ExchangeAsyncUpdateHandlerServiceTest.kt
src/test/kotlin/com/tradesoft/exchangeaggregationservice/core/service/helper/: CacheHelperTest.kt
src/test/kotlin/com/tradesoft/exchangeaggregationservice/periphery/controller/: ExchangeControllerIntegTest.kt
src/test/resources/: application.yml  test.csv
src/test/resources/changelog/: 0.0.1.xml  0.0.2.xml
